{
  "dependencies": {
    "browserify": "^17.0.0",
    "faker": "^6.6.6",
    "serialport": "^10.5.0"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
